<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="wifi.funktionen.js"></script>
	<script>
var alleBenutzer = [];

window.onload = function() {
	e( 'saveForm' ).onsubmit = function( event ) {
		event.preventDefault();
		var neueBenutzer = {};
		neueBenutzer.vorname = e('vn').value;
		neueBenutzer.nachname =  e('nn').value;
		neueBenutzer.email =  e('email').value;
		alleBenutzer.push( neueBenutzer );
		console.log( alleBenutzer );
	}

	setTabNavigation();
	setActiveTab( 'home' );
}

var setTabNavigation = function() {
	var allTabs = document.getElementsByTagName( 'nav' )[0];
	allTabs.onclick = function( event ) {
		var listItem = event.originalTarget.parentNode;
		setActiveTab( listItem.getAttribute('data-page') );
	}
}

var setActiveTab = function( tabId ) {
	var body = document.getElementsByTagName( 'body' )[0];
	body.setAttribute( 'data-page-active', tabId );
}

	</script>
	<style>
html {
	font-size:20px;
}
body {
	background:#ccc;
	padding:20px;

}
body, input, textarea, button, select {
	font-family:Arial;
}
.page {
	border:1px solid #000;
	width:400px;
	height:300px;
  padding:20px;
	background:#fff;
	font-size:1.25em;
	display:none;
	border-radius:0 0 10px 10px;
	box-shadow:1px 1px 2px rgba(0,0,0,0.5);
}
button {
	font-size:1.25rem;
}
nav ul {
	list-style:none;
	margin:0;
	padding:0;
}
nav li {
	display:inline-block;
	border:1px solid #000;
	background:#666;
	position:relative;
	top:1px;
	border-radius:10px 10px 0 0;

}
nav a {
	text-decoration:none;
	color:#000;
	padding:10px 20px 10px 20px;
	display:block;
}


[data-page-active="home"] #home,
[data-page-active="input"] #input,
[data-page-active="output"] #output
 	{
		display:block;
	}

[data-page-active="home"] nav li[data-page="home"],
[data-page-active="input"] nav li[data-page="input"],
[data-page-active="output"] nav li[data-page="output"]
{
	background:#fff;
	border-bottom-color:#fff;
}

nav li:hover {
	background:#eee;
}

nav li + li {
	margin-left:-1px;
}

	</style>
</head>
<body>
<nav>
	<ul>
		<li data-page="home"><a href="#">Home</a></li><li data-page="input"><a href="#">Eingabe</a></li><li data-page="output"><a href="#">Ausgabe</a></li>
	</ul>
</nav>
<section class="page" id="home">

	<h1>Hello Userverwaltung!</h1>

</section>
<section class="page" id="input">

	<form action="?" method="post" id="saveForm">
		Vorname <input type="text" id="vn"><br>
		Nachname <input type="text" id="nn"><br>
		E-Mail-Adresse <input type="text" id="email"><br>
		<button>Speichern</button>
	</form>

</section>
<section class="page" id="output"></section>


</body>
</html>
