<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="wifi.funktionen.js"></script>
	<script>



var alleBenutzer = [];

window.onload = function() {
	e( 'saveForm' ).onsubmit = function( event ) {
		event.preventDefault();
		var neueBenutzer = {};
		neueBenutzer.vorname = e('vn').value;
		neueBenutzer.nachname =  e('nn').value;
		neueBenutzer.email =  e('email').value;
		alleBenutzer.push( neueBenutzer );

		resetStatus();

		var ausgabe = document.createElement( 'p' );
		ausgabe.innerHTML = 'Benutzer gespeichert.';
		ausgabe.id = 'status';

		this.appendChild( ausgabe );
		e('vn').value = e('nn').value = e('email').value = '';

	}
	var resetStatus = function() {
		if ( e('status') )
			e( 'saveForm' ).removeChild( e('status') );
	}
	//onblur
	e( 'vn' ).onfocus = resetStatus;
	e( 'nn' ).onfocus = resetStatus;
	e( 'email' ).onfocus = resetStatus;

	setActivePage( 'home' );
	document.getElementsByTagName( 'li' )[0].className = 'active';
	setTabNavigation();
}

var resetAllTabs = function() {
	var i;
	var allSections = document.getElementsByTagName( 'section' );
	for (i=0; i<allSections.length; i++) {
		allSections[i].style.display = '';
	}
	var allTabLIs = document.getElementsByTagName( 'li' );
	for (i=0; i<allTabLIs.length; i++) {
		allTabLIs[i].className = '';
	}
}

var setActivePage = function( id ) {
	resetAllTabs();
	e( id ).style.display = 'block';
}

var setTabNavigation = function() {
	var i;
	var allTabLIs = document.getElementsByTagName( 'li' );
	for (i=0; i<allTabLIs.length; i++) {
		allTabLIs[i].onclick = function() {
			var dataPage = this.getElementsByTagName('a')[0].getAttribute( 'data-page' );
			setActivePage( dataPage );
			this.className = 'active';
		};
	}

}


	</script>
	<style>
html {
	font-size:20px;
}
body {
	background:#ccc;
	padding:20px;

}
body, input, textarea, button, select {
	font-family:Arial;
}
.page {
	border:1px solid #000;
	width:400px;
	height:300px;
  padding:20px;
	background:#fff;
	font-size:1.25em;
	display:none;
}
button {
	font-size:1.25rem;
}
nav ul {
	list-style:none;
	margin:0;
	padding:0;
}
nav li {
	display:inline-block;
	border:1px solid #000;
	background:#666;
	position:relative;
	top:1px;
}
nav a {
	text-decoration:none;
	color:#000;
	padding:10px 20px;
	display:block;
}
nav li:hover,
nav li.active {
	background:#fff;
	border-bottom-color:#fff;
}


	</style>
</head>
<body>
<nav id="tabnav">
	<ul>
		<li><a href="#" data-page="home">Home</a></li>
		<li><a href="#" data-page="input">Eingabe</a></li>
		<li><a href="#" data-page="output">Ausgabe</a></li>
	</ul>
</nav>
<section class="page" id="home">

	<h1>Hello Userverwaltung!</h1>

</section>
<section class="page" id="input">

	<form action="?" method="post" id="saveForm">
		Vorname <input type="text" id="vn"><br>
		Nachname <input type="text" id="nn"><br>
		E-Mail-Adresse <input type="text" id="email"><br>
		<button>Speichern</button>
	</form>

</section>
<section class="page" id="output"></section>


</body>
</html>
